<!DOCTYPE html>
<html lang="en">
<head>
<title>Donation Webpage For Loktra</title>
<meta charset="utf-8">

<link href="bootstrap.min.css" rel="stylesheet">
<script src="jquery-1.12.2.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<style type="text/css">
	.outer-container{
		background-color: white;
		width: 46%;
	}
	.contentbody{
		width: 90%;

	}
	.bodyhead{
    text-align: center;
    color: white;
    background: #424242;
    margin-top: 10px;
    height: 75px;
    border-radius: 10px;
	}
.progress{
	margin-bottom: 0px;
}
.progress-bar{
	background-color: #F15E33;
}
.donationbody span{
	color: #F15E33;
}
.donationbody{
	    padding-left: 10%;
    font-family: serif;
}
.donationbody h3{
	color: #828282;
}
.donationcontent{
	    border: 1px solid #d3d3d3;
    margin-top: 15px;
}
.donationbutton{    margin-top: -15px;
    background: #00BE1B;
    color: white;
    width: 40%;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

.donationbutton1 {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background: white;
    color: #828282;
    box-shadow: 1px 1px 5px -1px;
    border: 1px solid #d3d3d3;
}
.donationvalue{
    width: 40%;
    background: white;
    border: 1px solid #d3d3d3;
    text-align: left;
    padding-left: 20px;
    height: 65px;
    line-height: 2;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
    margin-right: 10%;
}
.italic{
	font-style: italic;
	font-size: 24px;
	color: #0EA0D6;
}
.share-n-sharebutton{
	padding-left: 0px;
	padding-right: 0px;
}
.share-n-sharebutton a{
	text-decoration: none !important;
}
.model-dialog{
	width: 25%;
}
.label {
    display: inline-block;
    padding: 19px 8px;
    color: white;
    text-shadow: 0 1px black;
    cursor: pointer;
    border: 1px solid;
    width: 40%;
    font-size: 24px;
    background: #00BE1B;
    border-radius: 10px;
}


</style>
<body>
	<div class="outer-container container-fluid">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="contentbody container">
				<div class="row bodyhead">
					<h3>$167 still needed for this project</h3>
				</div>
				<div class="row donationcontent">
					<div class="progress">
  						<div class="progress-bar" id="overlay" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:5%">
    						
 						</div>
					</div>
					<div class="row">
						<div class="donationbody">
							<h3><span>Only 3 days left</span> to fund this project.</h3>								
							<h3>
								Join the <strong>42</strong> other donors who have already supported this project. Every dollar	helps.
							</h3>
							<h2 class="donationvalue">$50</h2>
							<!-- <a class="donationbuttonab" onclick="start(10)"><h2 class="donationbutton" >Give Now</h2></a> -->
						<button class='btn donationbutton'   onClick="increase()">Give Now</button>
							<p class="italic">Why give $50?</p>							
						</div>		
					</div>
				</div>
				<div class="row"style="margin-top:20px" >
					<div class="col-md-5 share-n-sharebutton"  >
						<button type="button" class="donationbutton1" data-toggle="modal" data-target="#myModal" style="width:100%">Save for later</button></a>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-6 share-n-sharebutton">
						<a href="http://twitter.com/share"><p class="donationbutton1" >Tell your Friends</p> </a>
					</div>
				</div>

			
			</div>


		</div>
		<div col-md-1></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Saved</h4>
        </div>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</div>



	<script src="" type="text/javascript">
		$(document).ready(function() {
  $('.popup').click(function(event) { 
  	var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = this.href,
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;

    window.open(url, 'twitter', opts);

    return false;
  }
});



	</script>   
	<script>
		var j = 20;
var containerWidth = 500;
function increase() {
  var overlay = document.getElementById("overlay"),
      limitReached = (j==containerWidth);
  overlay.setAttribute("style", "width:" + j + "px");
  
  if (!limitReached) {
    j = j + 20;
  }
}
	</script>
</body>
</html>
